<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- Style Switcher -->
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="icon" type="image" href="./images/IT.jpeg">
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
<!-- main container start -->
<div class="main-container">
    <!-- aside start -->
    <div class="aside">
        <div class="logo">
            <a href="#"><span>IT</span></a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
        <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
        <li><a href="#service"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#contact"><i class="fa fa-comment"></i>Contact</a></li>
        </ul>
    </div>
    <!-- aside end -->
    <!-- main content start -->
    <div class="main-content">
        <!-- home section start -->
        <section class="home active section " id="home"> <section></section>
            <div class="container">
                <div class="row">
                    <div class="home-info padd-15">
                        <h3 class="hello">Hello my name is <span class="name">Pavan Sapkale</span></h3>
                        <h3 class="my-profession">I'm a <span class="typing">Web Designer</span></h3>
                        <p>I'm a Web Designer with experience for over 1 year. My expertise is to
                            create and website design,graphics design, and many more...</p>
                        <a href="./PAVAN YUVRAJ SAPKALE11.pdf" class="btn" download="resume">Download CV</a>
                    </div>
                    <div class="home-img padd-15 ">
                    <img src="images/pavan sapkale.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- home section end-->
        <!-- about section start-->
        <section class="about section " id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>
                            About me
                        </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                    <div class="row">
                        <div class="about-text padd-15">
                            <h3>I'm pavan sapkale and <span>Web Developer</span></h3>
                            <p>Seeking for opportunity to join an organization that will provide me to use my Skills and Knowledge to
                                improve them further for the betterment, progress, development of organization.
                                </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="personal-info padd-15">
                            <div class="row">
                                <div class="info-item padd-15">
                                    <p>Birthday : <span> 04 Feb 1999</span></p>
                                </div>
                            <div class="info-item padd-15">
                                <p>Age : <span>22</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Website : <span>www.domain.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Email : <span>pavansapkale66@gmail.com</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Degree : <span>B.E(Computer Engineering)</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>Phone : <span>+91 7977351415</span></p>
                            </div>
                            <div class="info-item padd-15">
                                <p>City : <span>Thane</span></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="button padd-15">
                                <a href="#contact" data-section index="1" class="btn hire-me">Hire Me</a>
                            </div>
                        </div>
                    </div>
                        <div class="skills padd-15">
                            <div class="row">
                                <div class="skills-item padd-15">
                                    <h5>JAVA</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 80%"></div>
                                        <div class="skill-percent">80%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>HTML</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>BOOTSTRAP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>SQL</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 90%"></div>
                                        <div class="skill-percent">90%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>JS</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 70%"></div>
                                        <div class="skill-percent">70%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>SERVLET</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 60%"></div>
                                        <div class="skill-percent">60%</div>
                                    </div>
                                </div>
                                <div class="skills-item padd-15">
                                    <h5>JSP</h5>
                                    <div class="progress">
                                        <div class="progress-in" style="width: 60%"></div>
                                        <div class="skill-percent">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="education padd-15">
                            <h3 class="title">Education</h3>
                            <div class="row">
                            <div class="timeline-box padd-15">
                                <div class="timeline shadow-dark">
                                    <!-- timeline item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2016-22
                                        </h3>
                                        <h4 class="timeline-title">Bachelor in Computer Science</h4>
                                        <div class="timeline-text">
                                            <div class="timeline-data">INSTITUTE  : Dilkap Research Institute of Engineering and 
                                            Management Studies,Neral</div><br>
                                            <div class="timeline-data"> UNIVERSITY : Mumbai University</div><br> 
                                            <div class="timeline-data">COURSE : BE in Computer Engineering</div><br>
                                            <div class="timeline-data">RESULT : CGPA-:7.53 (68.15%) </div>   
                                        </div>
                                        </div>
                                            <!-- timeline item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2016-17
                                        </h3>
                                        <h4 class="timeline-title">HSC</h4>
                                        <div class="timeline-text">
                                            <div class="timeline-data">COLLEGE  : Thirani Junior College of Science
                                                & Commerce, Thane</div><br>
                                                <div class="timeline-data"> BOARD : MSBSHSE</div><br> 
                                                <div class="timeline-data">COURSE : H.S.C</div><br>
                                                <div class="timeline-data">RESULT : 57.54</div> 
                                        </div>
                                        </div>
                                            <!-- timeline item -->
                                    <div class="timeline-item">
                                        <div class="circle-dot"></div>
                                        <h3 class="timeline-date">
                                            <i class="fa fa-calendar"></i>2014-15
                                        </h3>
                                        <h4 class="timeline-title">SSC</h4>
                                        <div class="timeline-text">
                                            <div class="timeline-data">COLLEGE  :Vartak Nagar Madhyamik Vidyalaya, Thane</div><br>
                                                <div class="timeline-data"> BOARD : MSBSHSE</div><br> 
                                                <div class="timeline-data">COURSE : S.S.C</div><br>
                                                <div class="timeline-data">RESULT : 75.80</div> 
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="experience padd-15">
                            <h3 class="title">Experience</h3>
                            <div class="row">
                                <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- timeline item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2014-15
                                            </h3>
                                            <h4 class="timeline-title">Bachelor in Computer Science </h4>
                                            <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam illo magnam explicabo velit consectetur deleniti, similique dolore temporibus placeat nobis accusantium fuga, quo reprehenderit. Aliquam quidem architecto deserunt totam soluta?
                                            Veniam dolore iusto illo, ex eos amet, consequuntur delectus voluptatibus sit, placeat eaque velit magni temporibus natus aperiam aspernatur provident doloribus voluptatem sapiente fugit est rerum esse dolor neque. Praesentium?</p>
                                            </div>
                                                <!-- timeline item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2014-15
                                            </h3>
                                            <h4 class="timeline-title">Bachelor in Computer Science </h4>
                                            <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam illo magnam explicabo velit consectetur deleniti, similique dolore temporibus placeat nobis accusantium fuga, quo reprehenderit. Aliquam quidem architecto deserunt totam soluta?
                                                Veniam dolore iusto illo, ex eos amet, consequuntur delectus voluptatibus sit, placeat eaque velit magni temporibus natus aperiam aspernatur provident doloribus voluptatem sapiente fugit est rerum esse dolor neque. Praesentium?</p>
                                            </div>
                                                <!-- timeline item -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i>2014-15
                                            </h3>
                                            <h4 class="timeline-title">Bachelor in Computer Science </h4>
                                            <p class="timeline-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam illo magnam explicabo velit consectetur deleniti, similique dolore temporibus placeat nobis accusantium fuga, quo reprehenderit. Aliquam quidem architecto deserunt totam soluta?
                                                Veniam dolore iusto illo, ex eos amet, consequuntur delectus voluptatibus sit, placeat eaque velit magni temporibus natus aperiam aspernatur provident doloribus voluptatem sapiente fugit est rerum esse dolor neque. Praesentium?</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About section end-->
        <!-- Service section start-->
        <section class="service section " id="service">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- Service item start -->
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-mobile-alt"></i>
                            </div>
                            <h4>Mobile Application Design</h4>
                            <p>Develope dedicated software and application with an efficient and functional front-end.</p>
                        </div>
                    </div>
                    <!-- Service item end -->
                    <!-- Service item start -->
                <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4>Custom Development</h4>
                            <p>For faster go-to-market including usability assessment.</p>
                        </div>
                    </div>
                    <!-- Service item end -->
                    <!-- Service item start -->
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4>UI/UX Design</h4>
                            <p>Believe on the success of the digital product is a combination of user satisfaction and the achievement of business goal.The visual layer of software is crucial for this.</p>
                        </div>
                    </div>
                    <!-- Service item end -->
                    <!-- Service item start -->
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4>HTML5/CSS Development</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestiae nam ipsum?</p>
                        </div>
                    </div>
                    <!-- Service item end -->
                    <!-- Service item start -->
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-gear"></i>
                            </div>
                            <h4>Maintenance & Support</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestiae nam ipsum?</p>
                        </div>
                    </div>
                    <!-- Service item end -->
                    <!-- Service item start -->
                    <div class="service-item">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4>Release</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestiae nam ipsum?</p>
                        </div>
                    </div>
                    <!-- Service item end -->
                </div>
            </div>
        </section>
        <!-- Service section end-->
        <!-- Portfolio section start-->
        <section class="portfolio section "  id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My last Project:</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- portfolio item start -->
                    <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="./images/port1.png" width="400px" height="400px" alt="">
                                </div>
                            </div>
                        </div>
                    <!-- portfolio item end -->
                    <!-- portfolio item start -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="./images/port1.png" width="400px" height="400px" alt="">
                            </div>
                        </div>
                    </div>
                <!-- portfolio item end -->
                <!-- portfolio item start -->
                <div class="portfolio-item padd-15">
                    <div class="portfolio-item-inner shadow-dark">
                        <div class="portfolio-img">
                            <img src="./images/port1.png" width="400px" height="400px" alt="">
                        </div>
                    </div>
                </div>
            <!-- portfolio item end -->
            <!-- portfolio item start -->
            <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                    <div class="portfolio-img">
                        <img src="./images/port1.png" width="400px" height="400px" alt="">
                    </div>
                </div>
            </div>
        <!-- portfolio item end -->
        <!-- portfolio item start -->
        <div class="portfolio-item padd-15">
            <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                    <img src="./images/port1.png" width="400px" height="400px" alt="">
                </div>
            </div>
        </div>
    <!-- portfolio item end -->
    <!-- portfolio item start -->
    <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
                <img src="./images/port1.png" width="400px" height="400px" alt="">
            </div>
        </div>
    </div>
<!-- portfolio item end -->
                </div>
            </div>
        </section>
        <!-- Portfolio section end-->
        <!-- contact section start-->
        
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICE</h4>
                    <div class="row">
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>+91 2244234123</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Thane</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>pavansapkale44@gmail.com</p>
                        </div>
                        <!-- contact info item end -->
                        <!-- contact info item start -->
                        <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                        <!-- contact info item end -->
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
                    <!-- contact form start -->
                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <form onsubmit="sendmail() ; reset(); return false;">
                                    <div class="form-group">
                                        <input type="text" name="name" id="Name" class="form-control" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" name="email" id="Email" class="form-control" placeholder="Email" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" name="subject" id="Subject" class="form-control" placeholder="Subject" required>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea type="text"  name="message" id="Message" class="form-control" placeholder="Message" required></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                    <!-- contact form end -->
                </div>
        </section>
        <!-- contact section end-->
    </div>
    <!-- main content end -->
    <!-- style switcher start -->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas"></i>
        </div>
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <!-- style switcher end -->
</div>
<!-- main container end -->
<!-- JS FILES -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" 
referrerpolicy="no-referrer"></script>
<script src="js/script.js"></script>
<script src="js/style-switcher.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
crossorigin="anonymous"></script>
<script>
    function sendmail(){
    
        var name = $('#Name').val();
        var email = $('#Email').val();
        var subject = $('#Subject').val();
        var message = $('#Message').val();

        var Body = "Name:" + name + " <br/> Email:" + email + "<br/> Subject:" + subject + " <br/> Message:" + message;
            //console.log(name,email,subject,message)


    Email.send({
    SecureToken: "fece5f9c-e143-4adb-bf2f-f962e02aea55",
    To : "pavansapkale44@gmail.com",
    From : "pavansapkale66@gmail.com",
   // document.getElementById("email").value
    Subject : "Message from contact page",
    Body : Body
    //document.getElementById("email").value
}).then(
    message => alert(message)
);
}
</script>
</Script>
</body>
</html>